\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Hovey Definition 2.1.1}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Hovey Definition 2.1.2}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1.3\else \numberline {1.3}Definition\fi }{1}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Hovey Definition 2.1.7}}{1}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Hovey Definition 2.1.9}}{1}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 1.6\else \numberline {1.6}Lemma\fi \thmtformatoptarg {Hovey 2.1.10}}{2}{lemma.1.6}\protected@file@percent }
\newlabel{2.1.10}{{1.6}{2}{Hovey 2.1.10}{lemma.1.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Hovey Definition 2.1.17}}{2}{definition.1.7}\protected@file@percent }
\newlabel{2.1.17}{{1.7}{2}{Hovey Definition 2.1.17}{definition.1.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 1.8\else \numberline {1.8}Proposition\fi \thmtformatoptarg {Hovey Proposition 2.1.18}}{2}{proposition.1.8}\protected@file@percent }
\newlabel{2.1.18}{{1.8}{2}{Hovey Proposition 2.1.18}{proposition.1.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Hovey Theorem 2.1.19}}{2}{theorem.1.9}\protected@file@percent }
\newlabel{2.1.19}{{1.9}{2}{Hovey Theorem 2.1.19}{theorem.1.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1.10\else \numberline {1.10}Definition\fi }{2}{definition.1.10}\protected@file@percent }
\newlabel{saturated}{{1.10}{2}{}{definition.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Topological Spaces}}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.1\else \numberline {2.1}Definition\fi }{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Hovey Theorem 2.4.19}}{3}{theorem.2.2}\protected@file@percent }
\newlabel{2.4.19}{{2.2}{3}{Hovey Theorem 2.4.19}{theorem.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.3\else \numberline {2.3}Proposition\fi \thmtformatoptarg {Hovey 2.4.5 \& 2.4.6}}{3}{proposition.2.3}\protected@file@percent }
\newlabel{2.4.5-6}{{2.3}{3}{Hovey 2.4.5 \& 2.4.6}{proposition.2.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2.4\else \numberline {2.4}Lemma\fi \thmtformatoptarg {Hovey Lemma 2.4.4}}{3}{lemma.2.4}\protected@file@percent }
\newlabel{2.4.4}{{2.4}{3}{Hovey Lemma 2.4.4}{lemma.2.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\gdef \@abspage@last{4}
